# Automation-Deals

./: .classpath  .project  pom.xml
src/: Authentication.java  Deals.java  DealsAutomation.java  Prueba.java  Resincronizacion.java
src/file/: Sql.java  payload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Deals.xml  TEST-DealsAutomation.xml  TEST-Resincronizacion.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
